####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://www.liquibase.org/documentation/config_properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
##      The url H2 example below is relative to 'pwd' resource.
####
# Enter the path for your changelog file.
#changeLogFile=changelog.xml
#changeLogFile=samplechangelog.sql
changelogFile=changelog.xml

# Launch PostgreSQL container using the following command: 
#     docker run -p 5432:5432 -e POSTGRES_PASSWORD=secret -d postgres

url: jdbc:postgresql://localhost:5432/postgres
username: postgres
#password: postgres
password: secret

#driver=oracle.jdbc.OracleDriver

#classpath
#classpath=../liquibase/lib/ojdbc8.jar
#classpath=/lbpro/ojdbc8.jar
classpath=postgresql-42.2.8.jar

#### Enter the Target database 'url' information  ####
#url=jdbc:h2:tcp://localhost:9090/mem:dev

#url=jdbc:oracle:thin:@demo-db1-rhel6.datical.net:1521/PP_DEV.datical.net
#url=jdbc:oracle:thin:@RDS?TNS_ADMIN=${TNS_ADMIN} 

# Enter the username for your Target database.
#username: DATICAL_USER

# Enter the password for your Target database.
#password: DATICAL_USER_PW

#### Liquibase Pro Key Information ####
# Enter your Liquibase Pro key here.
# If you don't have one, visit https://download.liquibase.org/liquibase-pro-trial-request-form/ to start a free trial!
# liquibaseProLicenseKey:


## Add your free Hub API key here
#liquibase.hub.apikey:02HcmDJzX_tg0YfTL9ecAE2M0PNbdnjbiNV1dWgbphU
#liquibase.hub.mode:all
#liquibase.hub.url:https://hub.liquibase.com


liquibase.hub.mode=off
