
changelogFile=changelog.xml

# Launch PostgreSQL container using the following command: 
#     docker run -p 5432:5432 -e POSTGRES_PASSWORD=secret -d postgres

url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: secret

classpath=postgresql-42.2.8.jar

liquibase.reports.enabled=false
liquibase.loglevel=INFO